file 518566852 1749423004                                       
version 3
run General-24-20250609-01:49:38-379963
attr configname General
attr datetime 20250609-01:49:38
attr datetimef 20250609-014938
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network DroneNetwork
attr processid 379963
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
config image-path ../inet4.4/images
config network DroneNetwork
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.updateInterval 2s
config **.vector-recording true
config rng-class cMersenneTwister
config **.loRaGW[*].numUdpApps 1
config **.loRaGW[0].packetForwarder.localPort 2000
config **.loRaGW[0].packetForwarder.destPort 1000
config **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
config **.loRaGW[0].packetForwarder.indexNumber 0
config **.networkServer.numApps 1
config **.networkServer.**.evaluateADRinServer true
config **.networkServer.app[0].typename NetworkServerApp
config **.networkServer.app[0].destAddresses "\"loRaGW[0]\""
config **.networkServer.app[0].destPort 2000
config **.networkServer.app[0].localPort 1000
config **.networkServer.app[0].adrMethod "\"avg\""
config **.numberOfPacketsToSend 0
config sim-time-limit 1d
config simtime-resolution -11
config repeat 30
config **.timeToFirstPacket exponential(1000s)
config **.timeToNextPacket exponential(1000s)
config **.alohaChannelModel false
config **.numberOfNodes 10
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.Drone[0].**.initialX 200m
config **.Drone[0].**.initialY 200m
config **.Drone[0].**initialLoRaSF 12
config **.Drone[0].**initialLoRaTP 14dBm
config **.Drone[0].**initialLoRaBW "125 kHz"
config **.Drone[0].**initialLoRaCR 4
config **.Drone[0].**.initFromDisplayString false
config **.Drone[0].**.evaluateADRinNode true
config **.Drone[*].numApps 1
config **.Drone[*].app[0].typename SimpleLoRaApp
config **.Drone[1].**.initialX 200m
config **.Drone[1].**.initialY 200m
config **.Drone[1].**initialLoRaSF 12
config **.Drone[1].**initialLoRaTP 14dBm
config **.Drone[1].**initialLoRaBW "125 kHz"
config **.Drone[1].**initialLoRaCR 4
config **.Drone[1].**.initFromDisplayString false
config **.Drone[1].**.evaluateADRinNode true
config **.Drone[2].**.initialX 200m
config **.Drone[2].**.initialY 200m
config **.Drone[2].**initialLoRaSF 12
config **.Drone[2].**initialLoRaTP 14dBm
config **.Drone[2].**initialLoRaBW "125 kHz"
config **.Drone[2].**initialLoRaCR 4
config **.Drone[2].**.initFromDisplayString false
config **.Drone[2].**.evaluateADRinNode true
config **.Drone[3].**.initialX 200m
config **.Drone[3].**.initialY 200m
config **.Drone[3].**initialLoRaSF 12
config **.Drone[3].**initialLoRaTP 14dBm
config **.Drone[3].**initialLoRaBW "125 kHz"
config **.Drone[3].**initialLoRaCR 4
config **.Drone[3].**.initFromDisplayString false
config **.Drone[3].**.evaluateADRinNode true
config **.Drone[4].**.initialX 200m
config **.Drone[4].**.initialY 200m
config **.Drone[4].**initialLoRaSF 12
config **.Drone[4].**initialLoRaTP 14dBm
config **.Drone[4].**initialLoRaBW "125 kHz"
config **.Drone[4].**initialLoRaCR 4
config **.Drone[4].**.initFromDisplayString false
config **.Drone[4].**.evaluateADRinNode true
config **.Drone[5].**.initialX 200m
config **.Drone[5].**.initialY 200m
config **.Drone[5].**initialLoRaSF 12
config **.Drone[5].**initialLoRaTP 14dBm
config **.Drone[5].**initialLoRaBW "125 kHz"
config **.Drone[5].**initialLoRaCR 4
config **.Drone[5].**.initFromDisplayString false
config **.Drone[5].**.evaluateADRinNode true
config **.Drone[6].**.initialX 200m
config **.Drone[6].**.initialY 200m
config **.Drone[6].**initialLoRaSF 12
config **.Drone[6].**initialLoRaTP 14dBm
config **.Drone[6].**initialLoRaBW "125 kHz"
config **.Drone[6].**initialLoRaCR 4
config **.Drone[6].**.initFromDisplayString false
config **.Drone[6].**.evaluateADRinNode true
config **.Drone[7].**.initialX 200m
config **.Drone[7].**.initialY 200m
config **.Drone[7].**initialLoRaSF 12
config **.Drone[7].**initialLoRaTP 14dBm
config **.Drone[7].**initialLoRaBW "125 kHz"
config **.Drone[7].**initialLoRaCR 4
config **.Drone[7].**.initFromDisplayString false
config **.Drone[7].**.evaluateADRinNode true
config **.Drone[8].**.initialX 200m
config **.Drone[8].**.initialY 200m
config **.Drone[8].**initialLoRaSF 12
config **.Drone[8].**initialLoRaTP 14dBm
config **.Drone[8].**initialLoRaBW "125 kHz"
config **.Drone[8].**initialLoRaCR 4
config **.Drone[8].**.initFromDisplayString false
config **.Drone[8].**.evaluateADRinNode true
config **.Drone[9].**.initialX 200m
config **.Drone[9].**.initialY 200m
config **.Drone[9].**initialLoRaSF 12
config **.Drone[9].**initialLoRaTP 14dBm
config **.Drone[9].**initialLoRaBW "125 kHz"
config **.Drone[9].**initialLoRaCR 4
config **.Drone[9].**.initFromDisplayString false
config **.Drone[9].**.evaluateADRinNode true
config **.numberOfGateways 1
config **.loRaGW[0].**.initialX 200.00m
config **.loRaGW[0].**.initialY 200.00m
config **.LoRaGWNic.radio.iAmGateway true
config **.loRaGW[*].**.initFromDisplayString false
config **.Drone[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.Drone[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.Drone[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"/home/alperen/omnetpp-6.0/samples/flora/simulations/energyConsumptionParameters.xml\")"
config **.sigma 3.57
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config LoRaNetworkTest.**.radio.separateTransmissionParts false
config LoRaNetworkTest.**.radio.separateReceptionParts false
config **.ipv4Delayer.config "xmldoc(\"/home/alperen/omnetpp-6.0/samples/flora/simulations/cloudDelays.xml\")"
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.minInterferenceTime 0s
config **.displayAddresses false
config **.LoRaMedium.mediumLimitCacheType "\"LoRaMediumCache\""
config **.LoRaMedium.rangeFilter "\"communicationRange\""
config **.LoRaMedium.neighborCacheType "\"LoRaNeighborCache\""
config **.LoRaMedium.neighborCache.range 546m
config **.LoRaMedium.neighborCache.refillPeriod 3000s

vector 0 DroneNetwork.loRaGW[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 DroneNetwork.loRaGW[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 DroneNetwork.loRaGW[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 DroneNetwork.networkServer.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 DroneNetwork.networkServer.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 DroneNetwork.networkServer.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 DroneNetwork.internetCloud.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 DroneNetwork.internetCloud.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 DroneNetwork.gwRouter[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 DroneNetwork.nsRouter.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 10 DroneNetwork.Drone1.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 DroneNetwork.Drone2.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 12 DroneNetwork.Drone3.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 DroneNetwork.Drone4.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 14 DroneNetwork.Drone5.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 15 DroneNetwork.Drone6.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 DroneNetwork.Drone7.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 DroneNetwork.Drone8.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 DroneNetwork.Drone9.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 DroneNetwork.Drone10.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 DroneNetwork.loRaGW[0].LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 21 DroneNetwork.loRaGW[0].LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 22 DroneNetwork.loRaGW[0].LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 23 DroneNetwork.Drone1.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
23	11210 506639 403 403 0.1 3276.8 32768 0 0 0 0
23	517849 517734 403 403 3276.9 6553.6 32768 0 0 0 0
23	1035583 517734 403 403 6553.7 9830.4 32768 0 0 0 0
23	1553317 548807 403 403 9830.5 13107.2 32768 0 0 0 0
23	2102124 550502 403 403 13107.3 16384 32768 0 0 0 0
23	2652626 550504 403 403 16384.1 19660.8 32768 0 0 0 0
23	3203130 550502 403 403 19660.9 22937.6 32768 0 0 0 0
23	3753632 550502 403 403 22937.7 26214.4 32768 0 0 0 0
23	4304134 550502 403 403 26214.5 29491.2 32768 0 0 0 0
23	4854636 550502 403 403 29491.3 32768 32768 0 0 0 0
23	5405138 550504 403 403 32768.1 36044.8 32768 0 0 0 0
23	5955642 550502 403 403 36044.9 39321.6 32768 0 0 0 0
23	6506144 550502 403 403 39321.7 42598.4 32768 0 0 0 0
23	7056646 550502 403 403 42598.5 45875.2 32768 0 0 0 0
23	7607148 550502 403 403 45875.3 49152 32768 0 0 0 0
23	8157650 550504 403 403 49152.1 52428.8 32768 0 0 0 0
23	8708154 550502 403 403 52428.9 55705.6 32768 0 0 0 0
23	9258656 550502 403 403 55705.7 58982.4 32768 0 0 0 0
23	9809158 550502 403 403 58982.5 62259.2 32768 0 0 0 0
23	10359660 550502 403 403 62259.3 65536 32768 0 0 0 0
23	10910162 550504 403 403 65536.1 68812.8 32768 0 0 0 0
23	11460666 550502 403 403 68812.9 72089.6 32768 0 0 0 0
23	12011168 550502 403 403 72089.7 75366.4 32768 0 0 0 0
23	12561670 550502 403 403 75366.5 78643.2 32768 0 0 0 0
23	13112172 550502 403 403 78643.3 81920 32768 0 0 0 0
23	13662674 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 24 DroneNetwork.Drone1.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
24	14213393 506639 403 403 0.1 3276.8 32768 0 0 0 0
24	14720032 517734 403 403 3276.9 6553.6 32768 0 0 0 0
24	15237766 517734 403 403 6553.7 9830.4 32768 0 0 0 0
24	15755500 548807 403 403 9830.5 13107.2 32768 0 0 0 0
24	16304307 550502 403 403 13107.3 16384 32768 0 0 0 0
24	16854809 550504 403 403 16384.1 19660.8 32768 0 0 0 0
24	17405313 550502 403 403 19660.9 22937.6 32768 0 0 0 0
24	17955815 550502 403 403 22937.7 26214.4 32768 0 0 0 0
24	18506317 550502 403 403 26214.5 29491.2 32768 0 0 0 0
24	19056819 550502 403 403 29491.3 32768 32768 0 0 0 0
24	19607321 550504 403 403 32768.1 36044.8 32768 0 0 0 0
24	20157825 550502 403 403 36044.9 39321.6 32768 0 0 0 0
24	20708327 550502 403 403 39321.7 42598.4 32768 0 0 0 0
24	21258829 550502 403 403 42598.5 45875.2 32768 0 0 0 0
24	21809331 550502 403 403 45875.3 49152 32768 0 0 0 0
24	22359833 550504 403 403 49152.1 52428.8 32768 0 0 0 0
24	22910337 550502 403 403 52428.9 55705.6 32768 0 0 0 0
24	23460839 550502 403 403 55705.7 58982.4 32768 0 0 0 0
24	24011341 550502 403 403 58982.5 62259.2 32768 0 0 0 0
24	24561843 550502 403 403 62259.3 65536 32768 0 0 0 0
24	25112345 550504 403 403 65536.1 68812.8 32768 0 0 0 0
24	25662849 550502 403 403 68812.9 72089.6 32768 0 0 0 0
24	26213351 550502 403 403 72089.7 75366.4 32768 0 0 0 0
24	26763853 550502 403 403 75366.5 78643.2 32768 0 0 0 0
24	27314355 550502 403 403 78643.3 81920 32768 0 0 0 0
24	27864857 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 25 DroneNetwork.Drone2.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
25	28415571 506639 403 403 0.1 3276.8 32768 0 0 0 0
25	28922210 517734 403 403 3276.9 6553.6 32768 0 0 0 0
25	29439944 517734 403 403 6553.7 9830.4 32768 0 0 0 0
25	29957678 548807 403 403 9830.5 13107.2 32768 0 0 0 0
25	30506485 550502 403 403 13107.3 16384 32768 0 0 0 0
25	31056987 550504 403 403 16384.1 19660.8 32768 0 0 0 0
25	31607491 550502 403 403 19660.9 22937.6 32768 0 0 0 0
25	32157993 550502 403 403 22937.7 26214.4 32768 0 0 0 0
25	32708495 550502 403 403 26214.5 29491.2 32768 0 0 0 0
25	33258997 550502 403 403 29491.3 32768 32768 0 0 0 0
25	33809499 550504 403 403 32768.1 36044.8 32768 0 0 0 0
25	34360003 550502 403 403 36044.9 39321.6 32768 0 0 0 0
25	34910505 550502 403 403 39321.7 42598.4 32768 0 0 0 0
25	35461007 550502 403 403 42598.5 45875.2 32768 0 0 0 0
25	36011509 550502 403 403 45875.3 49152 32768 0 0 0 0
25	36562011 550504 403 403 49152.1 52428.8 32768 0 0 0 0
25	37112515 550502 403 403 52428.9 55705.6 32768 0 0 0 0
25	37663017 550502 403 403 55705.7 58982.4 32768 0 0 0 0
25	38213519 550502 403 403 58982.5 62259.2 32768 0 0 0 0
25	38764021 550502 403 403 62259.3 65536 32768 0 0 0 0
25	39314523 550504 403 403 65536.1 68812.8 32768 0 0 0 0
25	39865027 550502 403 403 68812.9 72089.6 32768 0 0 0 0
25	40415529 550502 403 403 72089.7 75366.4 32768 0 0 0 0
25	40966031 550502 403 403 75366.5 78643.2 32768 0 0 0 0
25	41516533 550502 403 403 78643.3 81920 32768 0 0 0 0
25	42067035 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 26 DroneNetwork.Drone2.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
26	42617754 506639 403 403 0.1 3276.8 32768 0 0 0 0
26	43124393 517734 403 403 3276.9 6553.6 32768 0 0 0 0
26	43642127 517734 403 403 6553.7 9830.4 32768 0 0 0 0
26	44159861 548807 403 403 9830.5 13107.2 32768 0 0 0 0
26	44708668 550502 403 403 13107.3 16384 32768 0 0 0 0
26	45259170 550504 403 403 16384.1 19660.8 32768 0 0 0 0
26	45809674 550502 403 403 19660.9 22937.6 32768 0 0 0 0
26	46360176 550502 403 403 22937.7 26214.4 32768 0 0 0 0
26	46910678 550502 403 403 26214.5 29491.2 32768 0 0 0 0
26	47461180 550502 403 403 29491.3 32768 32768 0 0 0 0
26	48011682 550504 403 403 32768.1 36044.8 32768 0 0 0 0
26	48562186 550502 403 403 36044.9 39321.6 32768 0 0 0 0
26	49112688 550502 403 403 39321.7 42598.4 32768 0 0 0 0
26	49663190 550502 403 403 42598.5 45875.2 32768 0 0 0 0
26	50213692 550502 403 403 45875.3 49152 32768 0 0 0 0
26	50764194 550504 403 403 49152.1 52428.8 32768 0 0 0 0
26	51314698 550502 403 403 52428.9 55705.6 32768 0 0 0 0
26	51865200 550502 403 403 55705.7 58982.4 32768 0 0 0 0
26	52415702 550502 403 403 58982.5 62259.2 32768 0 0 0 0
26	52966204 550502 403 403 62259.3 65536 32768 0 0 0 0
26	53516706 550504 403 403 65536.1 68812.8 32768 0 0 0 0
26	54067210 550502 403 403 68812.9 72089.6 32768 0 0 0 0
26	54617712 550502 403 403 72089.7 75366.4 32768 0 0 0 0
26	55168214 550502 403 403 75366.5 78643.2 32768 0 0 0 0
26	55718716 550502 403 403 78643.3 81920 32768 0 0 0 0
26	56269218 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 27 DroneNetwork.Drone3.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
27	56819932 506639 403 403 0.1 3276.8 32768 0 0 0 0
27	57326571 517734 403 403 3276.9 6553.6 32768 0 0 0 0
27	57844305 517734 403 403 6553.7 9830.4 32768 0 0 0 0
27	58362039 548807 403 403 9830.5 13107.2 32768 0 0 0 0
27	58910846 550502 403 403 13107.3 16384 32768 0 0 0 0
27	59461348 550504 403 403 16384.1 19660.8 32768 0 0 0 0
27	60011852 550502 403 403 19660.9 22937.6 32768 0 0 0 0
27	60562354 550502 403 403 22937.7 26214.4 32768 0 0 0 0
27	61112856 550502 403 403 26214.5 29491.2 32768 0 0 0 0
27	61663358 550502 403 403 29491.3 32768 32768 0 0 0 0
27	62213860 550504 403 403 32768.1 36044.8 32768 0 0 0 0
27	62764364 550502 403 403 36044.9 39321.6 32768 0 0 0 0
27	63314866 550502 403 403 39321.7 42598.4 32768 0 0 0 0
27	63865368 550502 403 403 42598.5 45875.2 32768 0 0 0 0
27	64415870 550502 403 403 45875.3 49152 32768 0 0 0 0
27	64966372 550504 403 403 49152.1 52428.8 32768 0 0 0 0
27	65516876 550502 403 403 52428.9 55705.6 32768 0 0 0 0
27	66067378 550502 403 403 55705.7 58982.4 32768 0 0 0 0
27	66617880 550502 403 403 58982.5 62259.2 32768 0 0 0 0
27	67168382 550502 403 403 62259.3 65536 32768 0 0 0 0
27	67718884 550504 403 403 65536.1 68812.8 32768 0 0 0 0
27	68269388 550502 403 403 68812.9 72089.6 32768 0 0 0 0
27	68819890 550502 403 403 72089.7 75366.4 32768 0 0 0 0
27	69370392 550502 403 403 75366.5 78643.2 32768 0 0 0 0
27	69920894 550502 403 403 78643.3 81920 32768 0 0 0 0
27	70471396 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 28 DroneNetwork.Drone3.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
28	71022115 506639 403 403 0.1 3276.8 32768 0 0 0 0
28	71528754 517734 403 403 3276.9 6553.6 32768 0 0 0 0
28	72046488 517734 403 403 6553.7 9830.4 32768 0 0 0 0
28	72564222 548807 403 403 9830.5 13107.2 32768 0 0 0 0
28	73113029 550502 403 403 13107.3 16384 32768 0 0 0 0
28	73663531 550504 403 403 16384.1 19660.8 32768 0 0 0 0
28	74214035 550502 403 403 19660.9 22937.6 32768 0 0 0 0
28	74764537 550502 403 403 22937.7 26214.4 32768 0 0 0 0
28	75315039 550502 403 403 26214.5 29491.2 32768 0 0 0 0
28	75865541 550502 403 403 29491.3 32768 32768 0 0 0 0
28	76416043 550504 403 403 32768.1 36044.8 32768 0 0 0 0
28	76966547 550502 403 403 36044.9 39321.6 32768 0 0 0 0
28	77517049 550502 403 403 39321.7 42598.4 32768 0 0 0 0
28	78067551 550502 403 403 42598.5 45875.2 32768 0 0 0 0
28	78618053 550502 403 403 45875.3 49152 32768 0 0 0 0
28	79168555 550504 403 403 49152.1 52428.8 32768 0 0 0 0
28	79719059 550502 403 403 52428.9 55705.6 32768 0 0 0 0
28	80269561 550502 403 403 55705.7 58982.4 32768 0 0 0 0
28	80820063 550502 403 403 58982.5 62259.2 32768 0 0 0 0
28	81370565 550502 403 403 62259.3 65536 32768 0 0 0 0
28	81921067 550504 403 403 65536.1 68812.8 32768 0 0 0 0
28	82471571 550502 403 403 68812.9 72089.6 32768 0 0 0 0
28	83022073 550502 403 403 72089.7 75366.4 32768 0 0 0 0
28	83572575 550502 403 403 75366.5 78643.2 32768 0 0 0 0
28	84123077 550502 403 403 78643.3 81920 32768 0 0 0 0
28	84673579 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 29 DroneNetwork.Drone4.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
29	85224293 506639 403 403 0.1 3276.8 32768 0 0 0 0
29	85730932 517734 403 403 3276.9 6553.6 32768 0 0 0 0
29	86248666 517734 403 403 6553.7 9830.4 32768 0 0 0 0
29	86766400 548807 403 403 9830.5 13107.2 32768 0 0 0 0
29	87315207 550502 403 403 13107.3 16384 32768 0 0 0 0
29	87865709 550504 403 403 16384.1 19660.8 32768 0 0 0 0
29	88416213 550502 403 403 19660.9 22937.6 32768 0 0 0 0
29	88966715 550502 403 403 22937.7 26214.4 32768 0 0 0 0
29	89517217 550502 403 403 26214.5 29491.2 32768 0 0 0 0
29	90067719 550502 403 403 29491.3 32768 32768 0 0 0 0
29	90618221 550504 403 403 32768.1 36044.8 32768 0 0 0 0
29	91168725 550502 403 403 36044.9 39321.6 32768 0 0 0 0
29	91719227 550502 403 403 39321.7 42598.4 32768 0 0 0 0
29	92269729 550502 403 403 42598.5 45875.2 32768 0 0 0 0
29	92820231 550502 403 403 45875.3 49152 32768 0 0 0 0
29	93370733 550504 403 403 49152.1 52428.8 32768 0 0 0 0
29	93921237 550502 403 403 52428.9 55705.6 32768 0 0 0 0
29	94471739 550502 403 403 55705.7 58982.4 32768 0 0 0 0
29	95022241 550502 403 403 58982.5 62259.2 32768 0 0 0 0
29	95572743 550502 403 403 62259.3 65536 32768 0 0 0 0
29	96123245 550504 403 403 65536.1 68812.8 32768 0 0 0 0
29	96673749 550502 403 403 68812.9 72089.6 32768 0 0 0 0
29	97224251 550502 403 403 72089.7 75366.4 32768 0 0 0 0
29	97774753 550502 403 403 75366.5 78643.2 32768 0 0 0 0
29	98325255 550502 403 403 78643.3 81920 32768 0 0 0 0
29	98875757 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 30 DroneNetwork.Drone4.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
30	99426476 506639 403 403 0.1 3276.8 32768 0 0 0 0
30	99933115 517734 403 403 3276.9 6553.6 32768 0 0 0 0
30	100450849 517734 403 403 6553.7 9830.4 32768 0 0 0 0
30	100968583 548807 403 403 9830.5 13107.2 32768 0 0 0 0
30	101517390 550502 403 403 13107.3 16384 32768 0 0 0 0
30	102067892 550504 403 403 16384.1 19660.8 32768 0 0 0 0
30	102618396 550502 403 403 19660.9 22937.6 32768 0 0 0 0
30	103168898 550502 403 403 22937.7 26214.4 32768 0 0 0 0
30	103719400 550502 403 403 26214.5 29491.2 32768 0 0 0 0
30	104269902 550502 403 403 29491.3 32768 32768 0 0 0 0
30	104820404 550504 403 403 32768.1 36044.8 32768 0 0 0 0
30	105370908 550502 403 403 36044.9 39321.6 32768 0 0 0 0
30	105921410 550502 403 403 39321.7 42598.4 32768 0 0 0 0
30	106471912 550502 403 403 42598.5 45875.2 32768 0 0 0 0
30	107022414 550502 403 403 45875.3 49152 32768 0 0 0 0
30	107572916 550504 403 403 49152.1 52428.8 32768 0 0 0 0
30	108123420 550502 403 403 52428.9 55705.6 32768 0 0 0 0
30	108673922 550502 403 403 55705.7 58982.4 32768 0 0 0 0
30	109224424 550502 403 403 58982.5 62259.2 32768 0 0 0 0
30	109774926 550502 403 403 62259.3 65536 32768 0 0 0 0
30	110325428 550504 403 403 65536.1 68812.8 32768 0 0 0 0
30	110875932 550502 403 403 68812.9 72089.6 32768 0 0 0 0
30	111426434 550502 403 403 72089.7 75366.4 32768 0 0 0 0
30	111976936 550502 403 403 75366.5 78643.2 32768 0 0 0 0
30	112527438 550502 403 403 78643.3 81920 32768 0 0 0 0
30	113077940 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 31 DroneNetwork.Drone5.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
31	113628654 506639 403 403 0.1 3276.8 32768 0 0 0 0
31	114135293 517734 403 403 3276.9 6553.6 32768 0 0 0 0
31	114653027 517734 403 403 6553.7 9830.4 32768 0 0 0 0
31	115170761 548807 403 403 9830.5 13107.2 32768 0 0 0 0
31	115719568 550502 403 403 13107.3 16384 32768 0 0 0 0
31	116270070 550504 403 403 16384.1 19660.8 32768 0 0 0 0
31	116820574 550502 403 403 19660.9 22937.6 32768 0 0 0 0
31	117371076 550502 403 403 22937.7 26214.4 32768 0 0 0 0
31	117921578 550502 403 403 26214.5 29491.2 32768 0 0 0 0
31	118472080 550502 403 403 29491.3 32768 32768 0 0 0 0
31	119022582 550504 403 403 32768.1 36044.8 32768 0 0 0 0
31	119573086 550502 403 403 36044.9 39321.6 32768 0 0 0 0
31	120123588 550502 403 403 39321.7 42598.4 32768 0 0 0 0
31	120674090 550502 403 403 42598.5 45875.2 32768 0 0 0 0
31	121224592 550502 403 403 45875.3 49152 32768 0 0 0 0
31	121775094 550504 403 403 49152.1 52428.8 32768 0 0 0 0
31	122325598 550502 403 403 52428.9 55705.6 32768 0 0 0 0
31	122876100 550502 403 403 55705.7 58982.4 32768 0 0 0 0
31	123426602 550502 403 403 58982.5 62259.2 32768 0 0 0 0
31	123977104 550502 403 403 62259.3 65536 32768 0 0 0 0
31	124527606 550504 403 403 65536.1 68812.8 32768 0 0 0 0
31	125078110 550502 403 403 68812.9 72089.6 32768 0 0 0 0
31	125628612 550502 403 403 72089.7 75366.4 32768 0 0 0 0
31	126179114 550502 403 403 75366.5 78643.2 32768 0 0 0 0
31	126729616 550502 403 403 78643.3 81920 32768 0 0 0 0
31	127280118 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 32 DroneNetwork.Drone5.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
32	127830837 506639 403 403 0.1 3276.8 32768 0 0 0 0
32	128337476 517734 403 403 3276.9 6553.6 32768 0 0 0 0
32	128855210 517734 403 403 6553.7 9830.4 32768 0 0 0 0
32	129372944 548807 403 403 9830.5 13107.2 32768 0 0 0 0
32	129921751 550502 403 403 13107.3 16384 32768 0 0 0 0
32	130472253 550504 403 403 16384.1 19660.8 32768 0 0 0 0
32	131022757 550502 403 403 19660.9 22937.6 32768 0 0 0 0
32	131573259 550502 403 403 22937.7 26214.4 32768 0 0 0 0
32	132123761 550502 403 403 26214.5 29491.2 32768 0 0 0 0
32	132674263 550502 403 403 29491.3 32768 32768 0 0 0 0
32	133224765 550504 403 403 32768.1 36044.8 32768 0 0 0 0
32	133775269 550502 403 403 36044.9 39321.6 32768 0 0 0 0
32	134325771 550502 403 403 39321.7 42598.4 32768 0 0 0 0
32	134876273 550502 403 403 42598.5 45875.2 32768 0 0 0 0
32	135426775 550502 403 403 45875.3 49152 32768 0 0 0 0
32	135977277 550504 403 403 49152.1 52428.8 32768 0 0 0 0
32	136527781 550502 403 403 52428.9 55705.6 32768 0 0 0 0
32	137078283 550502 403 403 55705.7 58982.4 32768 0 0 0 0
32	137628785 550502 403 403 58982.5 62259.2 32768 0 0 0 0
32	138179287 550502 403 403 62259.3 65536 32768 0 0 0 0
32	138729789 550504 403 403 65536.1 68812.8 32768 0 0 0 0
32	139280293 550502 403 403 68812.9 72089.6 32768 0 0 0 0
32	139830795 550502 403 403 72089.7 75366.4 32768 0 0 0 0
32	140381297 550502 403 403 75366.5 78643.2 32768 0 0 0 0
32	140931799 550502 403 403 78643.3 81920 32768 0 0 0 0
32	141482301 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 33 DroneNetwork.Drone6.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
33	142033015 506639 403 403 0.1 3276.8 32768 0 0 0 0
33	142539654 517734 403 403 3276.9 6553.6 32768 0 0 0 0
33	143057388 517734 403 403 6553.7 9830.4 32768 0 0 0 0
33	143575122 548807 403 403 9830.5 13107.2 32768 0 0 0 0
33	144123929 550502 403 403 13107.3 16384 32768 0 0 0 0
33	144674431 550504 403 403 16384.1 19660.8 32768 0 0 0 0
33	145224935 550502 403 403 19660.9 22937.6 32768 0 0 0 0
33	145775437 550502 403 403 22937.7 26214.4 32768 0 0 0 0
33	146325939 550502 403 403 26214.5 29491.2 32768 0 0 0 0
33	146876441 550502 403 403 29491.3 32768 32768 0 0 0 0
33	147426943 550504 403 403 32768.1 36044.8 32768 0 0 0 0
33	147977447 550502 403 403 36044.9 39321.6 32768 0 0 0 0
33	148527949 550502 403 403 39321.7 42598.4 32768 0 0 0 0
33	149078451 550502 403 403 42598.5 45875.2 32768 0 0 0 0
33	149628953 550502 403 403 45875.3 49152 32768 0 0 0 0
33	150179455 550504 403 403 49152.1 52428.8 32768 0 0 0 0
33	150729959 550502 403 403 52428.9 55705.6 32768 0 0 0 0
33	151280461 550502 403 403 55705.7 58982.4 32768 0 0 0 0
33	151830963 550502 403 403 58982.5 62259.2 32768 0 0 0 0
33	152381465 550502 403 403 62259.3 65536 32768 0 0 0 0
33	152931967 550504 403 403 65536.1 68812.8 32768 0 0 0 0
33	153482471 550502 403 403 68812.9 72089.6 32768 0 0 0 0
33	154032973 550502 403 403 72089.7 75366.4 32768 0 0 0 0
33	154583475 550502 403 403 75366.5 78643.2 32768 0 0 0 0
33	155133977 550502 403 403 78643.3 81920 32768 0 0 0 0
33	155684479 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 34 DroneNetwork.Drone6.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
34	156235198 506639 403 403 0.1 3276.8 32768 0 0 0 0
34	156741837 517734 403 403 3276.9 6553.6 32768 0 0 0 0
34	157259571 517734 403 403 6553.7 9830.4 32768 0 0 0 0
34	157777305 548807 403 403 9830.5 13107.2 32768 0 0 0 0
34	158326112 550502 403 403 13107.3 16384 32768 0 0 0 0
34	158876614 550504 403 403 16384.1 19660.8 32768 0 0 0 0
34	159427118 550502 403 403 19660.9 22937.6 32768 0 0 0 0
34	159977620 550502 403 403 22937.7 26214.4 32768 0 0 0 0
34	160528122 550502 403 403 26214.5 29491.2 32768 0 0 0 0
34	161078624 550502 403 403 29491.3 32768 32768 0 0 0 0
34	161629126 550504 403 403 32768.1 36044.8 32768 0 0 0 0
34	162179630 550502 403 403 36044.9 39321.6 32768 0 0 0 0
34	162730132 550502 403 403 39321.7 42598.4 32768 0 0 0 0
34	163280634 550502 403 403 42598.5 45875.2 32768 0 0 0 0
34	163831136 550502 403 403 45875.3 49152 32768 0 0 0 0
34	164381638 550504 403 403 49152.1 52428.8 32768 0 0 0 0
34	164932142 550502 403 403 52428.9 55705.6 32768 0 0 0 0
34	165482644 550502 403 403 55705.7 58982.4 32768 0 0 0 0
34	166033146 550502 403 403 58982.5 62259.2 32768 0 0 0 0
34	166583648 550502 403 403 62259.3 65536 32768 0 0 0 0
34	167134150 550504 403 403 65536.1 68812.8 32768 0 0 0 0
34	167684654 550502 403 403 68812.9 72089.6 32768 0 0 0 0
34	168235156 550502 403 403 72089.7 75366.4 32768 0 0 0 0
34	168785658 550502 403 403 75366.5 78643.2 32768 0 0 0 0
34	169336160 550502 403 403 78643.3 81920 32768 0 0 0 0
34	169886662 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 35 DroneNetwork.Drone7.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
35	170437376 506639 403 403 0.1 3276.8 32768 0 0 0 0
35	170944015 517734 403 403 3276.9 6553.6 32768 0 0 0 0
35	171461749 517734 403 403 6553.7 9830.4 32768 0 0 0 0
35	171979483 548807 403 403 9830.5 13107.2 32768 0 0 0 0
35	172528290 550502 403 403 13107.3 16384 32768 0 0 0 0
35	173078792 550504 403 403 16384.1 19660.8 32768 0 0 0 0
35	173629296 550502 403 403 19660.9 22937.6 32768 0 0 0 0
35	174179798 550502 403 403 22937.7 26214.4 32768 0 0 0 0
35	174730300 550502 403 403 26214.5 29491.2 32768 0 0 0 0
35	175280802 550502 403 403 29491.3 32768 32768 0 0 0 0
35	175831304 550504 403 403 32768.1 36044.8 32768 0 0 0 0
35	176381808 550502 403 403 36044.9 39321.6 32768 0 0 0 0
35	176932310 550502 403 403 39321.7 42598.4 32768 0 0 0 0
35	177482812 550502 403 403 42598.5 45875.2 32768 0 0 0 0
35	178033314 550502 403 403 45875.3 49152 32768 0 0 0 0
35	178583816 550504 403 403 49152.1 52428.8 32768 0 0 0 0
35	179134320 550502 403 403 52428.9 55705.6 32768 0 0 0 0
35	179684822 550502 403 403 55705.7 58982.4 32768 0 0 0 0
35	180235324 550502 403 403 58982.5 62259.2 32768 0 0 0 0
35	180785826 550502 403 403 62259.3 65536 32768 0 0 0 0
35	181336328 550504 403 403 65536.1 68812.8 32768 0 0 0 0
35	181886832 550502 403 403 68812.9 72089.6 32768 0 0 0 0
35	182437334 550502 403 403 72089.7 75366.4 32768 0 0 0 0
35	182987836 550502 403 403 75366.5 78643.2 32768 0 0 0 0
35	183538338 550502 403 403 78643.3 81920 32768 0 0 0 0
35	184088840 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 36 DroneNetwork.Drone7.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
36	184639559 506639 403 403 0.1 3276.8 32768 0 0 0 0
36	185146198 517734 403 403 3276.9 6553.6 32768 0 0 0 0
36	185663932 517734 403 403 6553.7 9830.4 32768 0 0 0 0
36	186181666 548807 403 403 9830.5 13107.2 32768 0 0 0 0
36	186730473 550502 403 403 13107.3 16384 32768 0 0 0 0
36	187280975 550504 403 403 16384.1 19660.8 32768 0 0 0 0
36	187831479 550502 403 403 19660.9 22937.6 32768 0 0 0 0
36	188381981 550502 403 403 22937.7 26214.4 32768 0 0 0 0
36	188932483 550502 403 403 26214.5 29491.2 32768 0 0 0 0
36	189482985 550502 403 403 29491.3 32768 32768 0 0 0 0
36	190033487 550504 403 403 32768.1 36044.8 32768 0 0 0 0
36	190583991 550502 403 403 36044.9 39321.6 32768 0 0 0 0
36	191134493 550502 403 403 39321.7 42598.4 32768 0 0 0 0
36	191684995 550502 403 403 42598.5 45875.2 32768 0 0 0 0
36	192235497 550502 403 403 45875.3 49152 32768 0 0 0 0
36	192785999 550504 403 403 49152.1 52428.8 32768 0 0 0 0
36	193336503 550502 403 403 52428.9 55705.6 32768 0 0 0 0
36	193887005 550502 403 403 55705.7 58982.4 32768 0 0 0 0
36	194437507 550502 403 403 58982.5 62259.2 32768 0 0 0 0
36	194988009 550502 403 403 62259.3 65536 32768 0 0 0 0
36	195538511 550504 403 403 65536.1 68812.8 32768 0 0 0 0
36	196089015 550502 403 403 68812.9 72089.6 32768 0 0 0 0
36	196639517 550502 403 403 72089.7 75366.4 32768 0 0 0 0
36	197190019 550502 403 403 75366.5 78643.2 32768 0 0 0 0
36	197740521 550502 403 403 78643.3 81920 32768 0 0 0 0
36	198291023 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 37 DroneNetwork.Drone8.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
37	198841737 506639 403 403 0.1 3276.8 32768 0 0 0 0
37	199348376 517734 403 403 3276.9 6553.6 32768 0 0 0 0
37	199866110 517734 403 403 6553.7 9830.4 32768 0 0 0 0
37	200383844 548807 403 403 9830.5 13107.2 32768 0 0 0 0
37	200932651 550502 403 403 13107.3 16384 32768 0 0 0 0
37	201483153 550504 403 403 16384.1 19660.8 32768 0 0 0 0
37	202033657 550502 403 403 19660.9 22937.6 32768 0 0 0 0
37	202584159 550502 403 403 22937.7 26214.4 32768 0 0 0 0
37	203134661 550502 403 403 26214.5 29491.2 32768 0 0 0 0
37	203685163 550502 403 403 29491.3 32768 32768 0 0 0 0
37	204235665 550504 403 403 32768.1 36044.8 32768 0 0 0 0
37	204786169 550502 403 403 36044.9 39321.6 32768 0 0 0 0
37	205336671 550502 403 403 39321.7 42598.4 32768 0 0 0 0
37	205887173 550502 403 403 42598.5 45875.2 32768 0 0 0 0
37	206437675 550502 403 403 45875.3 49152 32768 0 0 0 0
37	206988177 550504 403 403 49152.1 52428.8 32768 0 0 0 0
37	207538681 550502 403 403 52428.9 55705.6 32768 0 0 0 0
37	208089183 550502 403 403 55705.7 58982.4 32768 0 0 0 0
37	208639685 550502 403 403 58982.5 62259.2 32768 0 0 0 0
37	209190187 550502 403 403 62259.3 65536 32768 0 0 0 0
37	209740689 550504 403 403 65536.1 68812.8 32768 0 0 0 0
37	210291193 550502 403 403 68812.9 72089.6 32768 0 0 0 0
37	210841695 550502 403 403 72089.7 75366.4 32768 0 0 0 0
37	211392197 550502 403 403 75366.5 78643.2 32768 0 0 0 0
37	211942699 550502 403 403 78643.3 81920 32768 0 0 0 0
37	212493201 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 38 DroneNetwork.Drone8.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
38	213043920 506639 403 403 0.1 3276.8 32768 0 0 0 0
38	213550559 517734 403 403 3276.9 6553.6 32768 0 0 0 0
38	214068293 517734 403 403 6553.7 9830.4 32768 0 0 0 0
38	214586027 548807 403 403 9830.5 13107.2 32768 0 0 0 0
38	215134834 550502 403 403 13107.3 16384 32768 0 0 0 0
38	215685336 550504 403 403 16384.1 19660.8 32768 0 0 0 0
38	216235840 550502 403 403 19660.9 22937.6 32768 0 0 0 0
38	216786342 550502 403 403 22937.7 26214.4 32768 0 0 0 0
38	217336844 550502 403 403 26214.5 29491.2 32768 0 0 0 0
38	217887346 550502 403 403 29491.3 32768 32768 0 0 0 0
38	218437848 550504 403 403 32768.1 36044.8 32768 0 0 0 0
38	218988352 550502 403 403 36044.9 39321.6 32768 0 0 0 0
38	219538854 550502 403 403 39321.7 42598.4 32768 0 0 0 0
38	220089356 550502 403 403 42598.5 45875.2 32768 0 0 0 0
38	220639858 550502 403 403 45875.3 49152 32768 0 0 0 0
38	221190360 550504 403 403 49152.1 52428.8 32768 0 0 0 0
38	221740864 550502 403 403 52428.9 55705.6 32768 0 0 0 0
38	222291366 550502 403 403 55705.7 58982.4 32768 0 0 0 0
38	222841868 550502 403 403 58982.5 62259.2 32768 0 0 0 0
38	223392370 550502 403 403 62259.3 65536 32768 0 0 0 0
38	223942872 550504 403 403 65536.1 68812.8 32768 0 0 0 0
38	224493376 550502 403 403 68812.9 72089.6 32768 0 0 0 0
38	225043878 550502 403 403 72089.7 75366.4 32768 0 0 0 0
38	225594380 550502 403 403 75366.5 78643.2 32768 0 0 0 0
38	226144882 550502 403 403 78643.3 81920 32768 0 0 0 0
38	226695384 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 39 DroneNetwork.Drone9.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
39	227246098 506639 403 403 0.1 3276.8 32768 0 0 0 0
39	227752737 517734 403 403 3276.9 6553.6 32768 0 0 0 0
39	228270471 517734 403 403 6553.7 9830.4 32768 0 0 0 0
39	228788205 548807 403 403 9830.5 13107.2 32768 0 0 0 0
39	229337012 550502 403 403 13107.3 16384 32768 0 0 0 0
39	229887514 550504 403 403 16384.1 19660.8 32768 0 0 0 0
39	230438018 550502 403 403 19660.9 22937.6 32768 0 0 0 0
39	230988520 550502 403 403 22937.7 26214.4 32768 0 0 0 0
39	231539022 550502 403 403 26214.5 29491.2 32768 0 0 0 0
39	232089524 550502 403 403 29491.3 32768 32768 0 0 0 0
39	232640026 550504 403 403 32768.1 36044.8 32768 0 0 0 0
39	233190530 550502 403 403 36044.9 39321.6 32768 0 0 0 0
39	233741032 550502 403 403 39321.7 42598.4 32768 0 0 0 0
39	234291534 550502 403 403 42598.5 45875.2 32768 0 0 0 0
39	234842036 550502 403 403 45875.3 49152 32768 0 0 0 0
39	235392538 550504 403 403 49152.1 52428.8 32768 0 0 0 0
39	235943042 550502 403 403 52428.9 55705.6 32768 0 0 0 0
39	236493544 550502 403 403 55705.7 58982.4 32768 0 0 0 0
39	237044046 550502 403 403 58982.5 62259.2 32768 0 0 0 0
39	237594548 550502 403 403 62259.3 65536 32768 0 0 0 0
39	238145050 550504 403 403 65536.1 68812.8 32768 0 0 0 0
39	238695554 550502 403 403 68812.9 72089.6 32768 0 0 0 0
39	239246056 550502 403 403 72089.7 75366.4 32768 0 0 0 0
39	239796558 550502 403 403 75366.5 78643.2 32768 0 0 0 0
39	240347060 550502 403 403 78643.3 81920 32768 0 0 0 0
39	240897562 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 40 DroneNetwork.Drone9.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
40	241448281 506639 403 403 0.1 3276.8 32768 0 0 0 0
40	241954920 517734 403 403 3276.9 6553.6 32768 0 0 0 0
40	242472654 517734 403 403 6553.7 9830.4 32768 0 0 0 0
40	242990388 548807 403 403 9830.5 13107.2 32768 0 0 0 0
40	243539195 550502 403 403 13107.3 16384 32768 0 0 0 0
40	244089697 550504 403 403 16384.1 19660.8 32768 0 0 0 0
40	244640201 550502 403 403 19660.9 22937.6 32768 0 0 0 0
40	245190703 550502 403 403 22937.7 26214.4 32768 0 0 0 0
40	245741205 550502 403 403 26214.5 29491.2 32768 0 0 0 0
40	246291707 550502 403 403 29491.3 32768 32768 0 0 0 0
40	246842209 550504 403 403 32768.1 36044.8 32768 0 0 0 0
40	247392713 550502 403 403 36044.9 39321.6 32768 0 0 0 0
40	247943215 550502 403 403 39321.7 42598.4 32768 0 0 0 0
40	248493717 550502 403 403 42598.5 45875.2 32768 0 0 0 0
40	249044219 550502 403 403 45875.3 49152 32768 0 0 0 0
40	249594721 550504 403 403 49152.1 52428.8 32768 0 0 0 0
40	250145225 550502 403 403 52428.9 55705.6 32768 0 0 0 0
40	250695727 550502 403 403 55705.7 58982.4 32768 0 0 0 0
40	251246229 550502 403 403 58982.5 62259.2 32768 0 0 0 0
40	251796731 550502 403 403 62259.3 65536 32768 0 0 0 0
40	252347233 550504 403 403 65536.1 68812.8 32768 0 0 0 0
40	252897737 550502 403 403 68812.9 72089.6 32768 0 0 0 0
40	253448239 550502 403 403 72089.7 75366.4 32768 0 0 0 0
40	253998741 550502 403 403 75366.5 78643.2 32768 0 0 0 0
40	254549243 550502 403 403 78643.3 81920 32768 0 0 0 0
40	255099745 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 41 DroneNetwork.Drone10.LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
41	255650460 506639 403 403 0.1 3276.8 32768 0 0 0 0
41	256157099 517734 403 403 3276.9 6553.6 32768 0 0 0 0
41	256674833 517734 403 403 6553.7 9830.4 32768 0 0 0 0
41	257192567 548807 403 403 9830.5 13107.2 32768 0 0 0 0
41	257741374 550502 403 403 13107.3 16384 32768 0 0 0 0
41	258291876 550504 403 403 16384.1 19660.8 32768 0 0 0 0
41	258842380 550502 403 403 19660.9 22937.6 32768 0 0 0 0
41	259392882 550502 403 403 22937.7 26214.4 32768 0 0 0 0
41	259943384 550502 403 403 26214.5 29491.2 32768 0 0 0 0
41	260493886 550502 403 403 29491.3 32768 32768 0 0 0 0
41	261044388 550504 403 403 32768.1 36044.8 32768 0 0 0 0
41	261594892 550502 403 403 36044.9 39321.6 32768 0 0 0 0
41	262145394 550502 403 403 39321.7 42598.4 32768 0 0 0 0
41	262695896 550502 403 403 42598.5 45875.2 32768 0 0 0 0
41	263246398 550502 403 403 45875.3 49152 32768 0 0 0 0
41	263796900 550504 403 403 49152.1 52428.8 32768 0 0 0 0
41	264347404 550502 403 403 52428.9 55705.6 32768 0 0 0 0
41	264897906 550502 403 403 55705.7 58982.4 32768 0 0 0 0
41	265448408 550502 403 403 58982.5 62259.2 32768 0 0 0 0
41	265998910 550502 403 403 62259.3 65536 32768 0 0 0 0
41	266549412 550504 403 403 65536.1 68812.8 32768 0 0 0 0
41	267099916 550502 403 403 68812.9 72089.6 32768 0 0 0 0
41	267650418 550502 403 403 72089.7 75366.4 32768 0 0 0 0
41	268200920 550502 403 403 75366.5 78643.2 32768 0 0 0 0
41	268751422 550502 403 403 78643.3 81920 32768 0 0 0 0
41	269301924 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 42 DroneNetwork.Drone10.LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
42	269852644 506639 403 403 0.1 3276.8 32768 0 0 0 0
42	270359283 517734 403 403 3276.9 6553.6 32768 0 0 0 0
42	270877017 517734 403 403 6553.7 9830.4 32768 0 0 0 0
42	271394751 548807 403 403 9830.5 13107.2 32768 0 0 0 0
42	271943558 550502 403 403 13107.3 16384 32768 0 0 0 0
42	272494060 550504 403 403 16384.1 19660.8 32768 0 0 0 0
42	273044564 550502 403 403 19660.9 22937.6 32768 0 0 0 0
42	273595066 550502 403 403 22937.7 26214.4 32768 0 0 0 0
42	274145568 550502 403 403 26214.5 29491.2 32768 0 0 0 0
42	274696070 550502 403 403 29491.3 32768 32768 0 0 0 0
42	275246572 550504 403 403 32768.1 36044.8 32768 0 0 0 0
42	275797076 550502 403 403 36044.9 39321.6 32768 0 0 0 0
42	276347578 550502 403 403 39321.7 42598.4 32768 0 0 0 0
42	276898080 550502 403 403 42598.5 45875.2 32768 0 0 0 0
42	277448582 550502 403 403 45875.3 49152 32768 0 0 0 0
42	277999084 550504 403 403 49152.1 52428.8 32768 0 0 0 0
42	278549588 550502 403 403 52428.9 55705.6 32768 0 0 0 0
42	279100090 550502 403 403 55705.7 58982.4 32768 0 0 0 0
42	279650592 550502 403 403 58982.5 62259.2 32768 0 0 0 0
42	280201094 550502 403 403 62259.3 65536 32768 0 0 0 0
42	280751596 550504 403 403 65536.1 68812.8 32768 0 0 0 0
42	281302100 550502 403 403 68812.9 72089.6 32768 0 0 0 0
42	281852602 550502 403 403 72089.7 75366.4 32768 0 0 0 0
42	282403104 550502 403 403 75366.5 78643.2 32768 0 0 0 0
42	282953606 550502 403 403 78643.3 81920 32768 0 0 0 0
42	283504108 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 43 DroneNetwork.loRaGW[0].eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
43	284054824 506639 403 403 0.1 3276.8 32768 0 0 0 0
43	284561463 517734 403 403 3276.9 6553.6 32768 0 0 0 0
43	285079197 517734 403 403 6553.7 9830.4 32768 0 0 0 0
43	285596931 548807 403 403 9830.5 13107.2 32768 0 0 0 0
43	286145738 550502 403 403 13107.3 16384 32768 0 0 0 0
43	286696240 550504 403 403 16384.1 19660.8 32768 0 0 0 0
43	287246744 550502 403 403 19660.9 22937.6 32768 0 0 0 0
43	287797246 550502 403 403 22937.7 26214.4 32768 0 0 0 0
43	288347748 550502 403 403 26214.5 29491.2 32768 0 0 0 0
43	288898250 550502 403 403 29491.3 32768 32768 0 0 0 0
43	289448752 550504 403 403 32768.1 36044.8 32768 0 0 0 0
43	289999256 550502 403 403 36044.9 39321.6 32768 0 0 0 0
43	290549758 550502 403 403 39321.7 42598.4 32768 0 0 0 0
43	291100260 550502 403 403 42598.5 45875.2 32768 0 0 0 0
43	291650762 550502 403 403 45875.3 49152 32768 0 0 0 0
43	292201264 550504 403 403 49152.1 52428.8 32768 0 0 0 0
43	292751768 550502 403 403 52428.9 55705.6 32768 0 0 0 0
43	293302270 550502 403 403 55705.7 58982.4 32768 0 0 0 0
43	293852772 550502 403 403 58982.5 62259.2 32768 0 0 0 0
43	294403274 550502 403 403 62259.3 65536 32768 0 0 0 0
43	294953776 550504 403 403 65536.1 68812.8 32768 0 0 0 0
43	295504280 550502 403 403 68812.9 72089.6 32768 0 0 0 0
43	296054782 550502 403 403 72089.7 75366.4 32768 0 0 0 0
43	296605284 550502 403 403 75366.5 78643.2 32768 0 0 0 0
43	297155786 550502 403 403 78643.3 81920 32768 0 0 0 0
43	297706288 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 44 DroneNetwork.loRaGW[0].eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
44	298257009 506639 403 403 0.1 3276.8 32768 0 0 0 0
44	298763648 517734 403 403 3276.9 6553.6 32768 0 0 0 0
44	299281382 517734 403 403 6553.7 9830.4 32768 0 0 0 0
44	299799116 548807 403 403 9830.5 13107.2 32768 0 0 0 0
44	300347923 550502 403 403 13107.3 16384 32768 0 0 0 0
44	300898425 550504 403 403 16384.1 19660.8 32768 0 0 0 0
44	301448929 550502 403 403 19660.9 22937.6 32768 0 0 0 0
44	301999431 550502 403 403 22937.7 26214.4 32768 0 0 0 0
44	302549933 550502 403 403 26214.5 29491.2 32768 0 0 0 0
44	303100435 550502 403 403 29491.3 32768 32768 0 0 0 0
44	303650937 550504 403 403 32768.1 36044.8 32768 0 0 0 0
44	304201441 550502 403 403 36044.9 39321.6 32768 0 0 0 0
44	304751943 550502 403 403 39321.7 42598.4 32768 0 0 0 0
44	305302445 550502 403 403 42598.5 45875.2 32768 0 0 0 0
44	305852947 550502 403 403 45875.3 49152 32768 0 0 0 0
44	306403449 550504 403 403 49152.1 52428.8 32768 0 0 0 0
44	306953953 550502 403 403 52428.9 55705.6 32768 0 0 0 0
44	307504455 550502 403 403 55705.7 58982.4 32768 0 0 0 0
44	308054957 550502 403 403 58982.5 62259.2 32768 0 0 0 0
44	308605459 550502 403 403 62259.3 65536 32768 0 0 0 0
44	309155961 550504 403 403 65536.1 68812.8 32768 0 0 0 0
44	309706465 550502 403 403 68812.9 72089.6 32768 0 0 0 0
44	310256967 550502 403 403 72089.7 75366.4 32768 0 0 0 0
44	310807469 550502 403 403 75366.5 78643.2 32768 0 0 0 0
44	311357971 550502 403 403 78643.3 81920 32768 0 0 0 0
44	311908473 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 45 DroneNetwork.networkServer.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
45	312459193 506639 403 403 0.1 3276.8 32768 0 0 0 0
45	312965832 517734 403 403 3276.9 6553.6 32768 0 0 0 0
45	313483566 517734 403 403 6553.7 9830.4 32768 0 0 0 0
45	314001300 548807 403 403 9830.5 13107.2 32768 0 0 0 0
45	314550107 550502 403 403 13107.3 16384 32768 0 0 0 0
45	315100609 550504 403 403 16384.1 19660.8 32768 0 0 0 0
45	315651113 550502 403 403 19660.9 22937.6 32768 0 0 0 0
45	316201615 550502 403 403 22937.7 26214.4 32768 0 0 0 0
45	316752117 550502 403 403 26214.5 29491.2 32768 0 0 0 0
45	317302619 550502 403 403 29491.3 32768 32768 0 0 0 0
45	317853121 550504 403 403 32768.1 36044.8 32768 0 0 0 0
45	318403625 550502 403 403 36044.9 39321.6 32768 0 0 0 0
45	318954127 550502 403 403 39321.7 42598.4 32768 0 0 0 0
45	319504629 550502 403 403 42598.5 45875.2 32768 0 0 0 0
45	320055131 550502 403 403 45875.3 49152 32768 0 0 0 0
45	320605633 550504 403 403 49152.1 52428.8 32768 0 0 0 0
45	321156137 550502 403 403 52428.9 55705.6 32768 0 0 0 0
45	321706639 550502 403 403 55705.7 58982.4 32768 0 0 0 0
45	322257141 550502 403 403 58982.5 62259.2 32768 0 0 0 0
45	322807643 550502 403 403 62259.3 65536 32768 0 0 0 0
45	323358145 550504 403 403 65536.1 68812.8 32768 0 0 0 0
45	323908649 550502 403 403 68812.9 72089.6 32768 0 0 0 0
45	324459151 550502 403 403 72089.7 75366.4 32768 0 0 0 0
45	325009653 550502 403 403 75366.5 78643.2 32768 0 0 0 0
45	325560155 550502 403 403 78643.3 81920 32768 0 0 0 0
45	326110657 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 46 DroneNetwork.networkServer.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
46	326661382 506639 403 403 0.1 3276.8 32768 0 0 0 0
46	327168021 517734 403 403 3276.9 6553.6 32768 0 0 0 0
46	327685755 517734 403 403 6553.7 9830.4 32768 0 0 0 0
46	328203489 548807 403 403 9830.5 13107.2 32768 0 0 0 0
46	328752296 550502 403 403 13107.3 16384 32768 0 0 0 0
46	329302798 550504 403 403 16384.1 19660.8 32768 0 0 0 0
46	329853302 550502 403 403 19660.9 22937.6 32768 0 0 0 0
46	330403804 550502 403 403 22937.7 26214.4 32768 0 0 0 0
46	330954306 550502 403 403 26214.5 29491.2 32768 0 0 0 0
46	331504808 550502 403 403 29491.3 32768 32768 0 0 0 0
46	332055310 550504 403 403 32768.1 36044.8 32768 0 0 0 0
46	332605814 550502 403 403 36044.9 39321.6 32768 0 0 0 0
46	333156316 550502 403 403 39321.7 42598.4 32768 0 0 0 0
46	333706818 550502 403 403 42598.5 45875.2 32768 0 0 0 0
46	334257320 550502 403 403 45875.3 49152 32768 0 0 0 0
46	334807822 550504 403 403 49152.1 52428.8 32768 0 0 0 0
46	335358326 550502 403 403 52428.9 55705.6 32768 0 0 0 0
46	335908828 550502 403 403 55705.7 58982.4 32768 0 0 0 0
46	336459330 550502 403 403 58982.5 62259.2 32768 0 0 0 0
46	337009832 550502 403 403 62259.3 65536 32768 0 0 0 0
46	337560334 550504 403 403 65536.1 68812.8 32768 0 0 0 0
46	338110838 550502 403 403 68812.9 72089.6 32768 0 0 0 0
46	338661340 550502 403 403 72089.7 75366.4 32768 0 0 0 0
46	339211842 550502 403 403 75366.5 78643.2 32768 0 0 0 0
46	339762344 550502 403 403 78643.3 81920 32768 0 0 0 0
46	340312846 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 47 DroneNetwork.internetCloud.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
47	340863566 506639 403 403 0.1 3276.8 32768 0 0 0 0
47	341370205 517734 403 403 3276.9 6553.6 32768 0 0 0 0
47	341887939 517734 403 403 6553.7 9830.4 32768 0 0 0 0
47	342405673 548807 403 403 9830.5 13107.2 32768 0 0 0 0
47	342954480 550502 403 403 13107.3 16384 32768 0 0 0 0
47	343504982 550504 403 403 16384.1 19660.8 32768 0 0 0 0
47	344055486 550502 403 403 19660.9 22937.6 32768 0 0 0 0
47	344605988 550502 403 403 22937.7 26214.4 32768 0 0 0 0
47	345156490 550502 403 403 26214.5 29491.2 32768 0 0 0 0
47	345706992 550502 403 403 29491.3 32768 32768 0 0 0 0
47	346257494 550504 403 403 32768.1 36044.8 32768 0 0 0 0
47	346807998 550502 403 403 36044.9 39321.6 32768 0 0 0 0
47	347358500 550502 403 403 39321.7 42598.4 32768 0 0 0 0
47	347909002 550502 403 403 42598.5 45875.2 32768 0 0 0 0
47	348459504 550502 403 403 45875.3 49152 32768 0 0 0 0
47	349010006 550504 403 403 49152.1 52428.8 32768 0 0 0 0
47	349560510 550502 403 403 52428.9 55705.6 32768 0 0 0 0
47	350111012 550502 403 403 55705.7 58982.4 32768 0 0 0 0
47	350661514 550502 403 403 58982.5 62259.2 32768 0 0 0 0
47	351212016 550502 403 403 62259.3 65536 32768 0 0 0 0
47	351762518 550504 403 403 65536.1 68812.8 32768 0 0 0 0
47	352313022 550502 403 403 68812.9 72089.6 32768 0 0 0 0
47	352863524 550502 403 403 72089.7 75366.4 32768 0 0 0 0
47	353414026 550502 403 403 75366.5 78643.2 32768 0 0 0 0
47	353964528 550502 403 403 78643.3 81920 32768 0 0 0 0
47	354515030 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 48 DroneNetwork.internetCloud.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
48	355065755 506639 403 403 0.1 3276.8 32768 0 0 0 0
48	355572394 517734 403 403 3276.9 6553.6 32768 0 0 0 0
48	356090128 517734 403 403 6553.7 9830.4 32768 0 0 0 0
48	356607862 548807 403 403 9830.5 13107.2 32768 0 0 0 0
48	357156669 550502 403 403 13107.3 16384 32768 0 0 0 0
48	357707171 550504 403 403 16384.1 19660.8 32768 0 0 0 0
48	358257675 550502 403 403 19660.9 22937.6 32768 0 0 0 0
48	358808177 550502 403 403 22937.7 26214.4 32768 0 0 0 0
48	359358679 550502 403 403 26214.5 29491.2 32768 0 0 0 0
48	359909181 550502 403 403 29491.3 32768 32768 0 0 0 0
48	360459683 550504 403 403 32768.1 36044.8 32768 0 0 0 0
48	361010187 550502 403 403 36044.9 39321.6 32768 0 0 0 0
48	361560689 550502 403 403 39321.7 42598.4 32768 0 0 0 0
48	362111191 550502 403 403 42598.5 45875.2 32768 0 0 0 0
48	362661693 550502 403 403 45875.3 49152 32768 0 0 0 0
48	363212195 550504 403 403 49152.1 52428.8 32768 0 0 0 0
48	363762699 550502 403 403 52428.9 55705.6 32768 0 0 0 0
48	364313201 550502 403 403 55705.7 58982.4 32768 0 0 0 0
48	364863703 550502 403 403 58982.5 62259.2 32768 0 0 0 0
48	365414205 550502 403 403 62259.3 65536 32768 0 0 0 0
48	365964707 550504 403 403 65536.1 68812.8 32768 0 0 0 0
48	366515211 550502 403 403 68812.9 72089.6 32768 0 0 0 0
48	367065713 550502 403 403 72089.7 75366.4 32768 0 0 0 0
48	367616215 550502 403 403 75366.5 78643.2 32768 0 0 0 0
48	368166717 550502 403 403 78643.3 81920 32768 0 0 0 0
48	368717219 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 49 DroneNetwork.internetCloud.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
49	369267939 506639 403 403 0.1 3276.8 32768 0 0 0 0
49	369774578 517734 403 403 3276.9 6553.6 32768 0 0 0 0
49	370292312 517734 403 403 6553.7 9830.4 32768 0 0 0 0
49	370810046 548807 403 403 9830.5 13107.2 32768 0 0 0 0
49	371358853 550502 403 403 13107.3 16384 32768 0 0 0 0
49	371909355 550504 403 403 16384.1 19660.8 32768 0 0 0 0
49	372459859 550502 403 403 19660.9 22937.6 32768 0 0 0 0
49	373010361 550502 403 403 22937.7 26214.4 32768 0 0 0 0
49	373560863 550502 403 403 26214.5 29491.2 32768 0 0 0 0
49	374111365 550502 403 403 29491.3 32768 32768 0 0 0 0
49	374661867 550504 403 403 32768.1 36044.8 32768 0 0 0 0
49	375212371 550502 403 403 36044.9 39321.6 32768 0 0 0 0
49	375762873 550502 403 403 39321.7 42598.4 32768 0 0 0 0
49	376313375 550502 403 403 42598.5 45875.2 32768 0 0 0 0
49	376863877 550502 403 403 45875.3 49152 32768 0 0 0 0
49	377414379 550504 403 403 49152.1 52428.8 32768 0 0 0 0
49	377964883 550502 403 403 52428.9 55705.6 32768 0 0 0 0
49	378515385 550502 403 403 55705.7 58982.4 32768 0 0 0 0
49	379065887 550502 403 403 58982.5 62259.2 32768 0 0 0 0
49	379616389 550502 403 403 62259.3 65536 32768 0 0 0 0
49	380166891 550504 403 403 65536.1 68812.8 32768 0 0 0 0
49	380717395 550502 403 403 68812.9 72089.6 32768 0 0 0 0
49	381267897 550502 403 403 72089.7 75366.4 32768 0 0 0 0
49	381818399 550502 403 403 75366.5 78643.2 32768 0 0 0 0
49	382368901 550502 403 403 78643.3 81920 32768 0 0 0 0
49	382919403 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 50 DroneNetwork.internetCloud.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
50	383470128 506639 403 403 0.1 3276.8 32768 0 0 0 0
50	383976767 517734 403 403 3276.9 6553.6 32768 0 0 0 0
50	384494501 517734 403 403 6553.7 9830.4 32768 0 0 0 0
50	385012235 548807 403 403 9830.5 13107.2 32768 0 0 0 0
50	385561042 550502 403 403 13107.3 16384 32768 0 0 0 0
50	386111544 550504 403 403 16384.1 19660.8 32768 0 0 0 0
50	386662048 550502 403 403 19660.9 22937.6 32768 0 0 0 0
50	387212550 550502 403 403 22937.7 26214.4 32768 0 0 0 0
50	387763052 550502 403 403 26214.5 29491.2 32768 0 0 0 0
50	388313554 550502 403 403 29491.3 32768 32768 0 0 0 0
50	388864056 550504 403 403 32768.1 36044.8 32768 0 0 0 0
50	389414560 550502 403 403 36044.9 39321.6 32768 0 0 0 0
50	389965062 550502 403 403 39321.7 42598.4 32768 0 0 0 0
50	390515564 550502 403 403 42598.5 45875.2 32768 0 0 0 0
50	391066066 550502 403 403 45875.3 49152 32768 0 0 0 0
50	391616568 550504 403 403 49152.1 52428.8 32768 0 0 0 0
50	392167072 550502 403 403 52428.9 55705.6 32768 0 0 0 0
50	392717574 550502 403 403 55705.7 58982.4 32768 0 0 0 0
50	393268076 550502 403 403 58982.5 62259.2 32768 0 0 0 0
50	393818578 550502 403 403 62259.3 65536 32768 0 0 0 0
50	394369080 550504 403 403 65536.1 68812.8 32768 0 0 0 0
50	394919584 550502 403 403 68812.9 72089.6 32768 0 0 0 0
50	395470086 550502 403 403 72089.7 75366.4 32768 0 0 0 0
50	396020588 550502 403 403 75366.5 78643.2 32768 0 0 0 0
50	396571090 550502 403 403 78643.3 81920 32768 0 0 0 0
50	397121592 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 51 DroneNetwork.gwRouter[0].ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
51	397672310 506639 403 403 0.1 3276.8 32768 0 0 0 0
51	398178949 517734 403 403 3276.9 6553.6 32768 0 0 0 0
51	398696683 517734 403 403 6553.7 9830.4 32768 0 0 0 0
51	399214417 548807 403 403 9830.5 13107.2 32768 0 0 0 0
51	399763224 550502 403 403 13107.3 16384 32768 0 0 0 0
51	400313726 550504 403 403 16384.1 19660.8 32768 0 0 0 0
51	400864230 550502 403 403 19660.9 22937.6 32768 0 0 0 0
51	401414732 550502 403 403 22937.7 26214.4 32768 0 0 0 0
51	401965234 550502 403 403 26214.5 29491.2 32768 0 0 0 0
51	402515736 550502 403 403 29491.3 32768 32768 0 0 0 0
51	403066238 550504 403 403 32768.1 36044.8 32768 0 0 0 0
51	403616742 550502 403 403 36044.9 39321.6 32768 0 0 0 0
51	404167244 550502 403 403 39321.7 42598.4 32768 0 0 0 0
51	404717746 550502 403 403 42598.5 45875.2 32768 0 0 0 0
51	405268248 550502 403 403 45875.3 49152 32768 0 0 0 0
51	405818750 550504 403 403 49152.1 52428.8 32768 0 0 0 0
51	406369254 550502 403 403 52428.9 55705.6 32768 0 0 0 0
51	406919756 550502 403 403 55705.7 58982.4 32768 0 0 0 0
51	407470258 550502 403 403 58982.5 62259.2 32768 0 0 0 0
51	408020760 550502 403 403 62259.3 65536 32768 0 0 0 0
51	408571262 550504 403 403 65536.1 68812.8 32768 0 0 0 0
51	409121766 550502 403 403 68812.9 72089.6 32768 0 0 0 0
51	409672268 550502 403 403 72089.7 75366.4 32768 0 0 0 0
51	410222770 550502 403 403 75366.5 78643.2 32768 0 0 0 0
51	410773272 550502 403 403 78643.3 81920 32768 0 0 0 0
51	411323774 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 52 DroneNetwork.gwRouter[0].ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
52	411874497 506639 403 403 0.1 3276.8 32768 0 0 0 0
52	412381136 517734 403 403 3276.9 6553.6 32768 0 0 0 0
52	412898870 517734 403 403 6553.7 9830.4 32768 0 0 0 0
52	413416604 548807 403 403 9830.5 13107.2 32768 0 0 0 0
52	413965411 550502 403 403 13107.3 16384 32768 0 0 0 0
52	414515913 550504 403 403 16384.1 19660.8 32768 0 0 0 0
52	415066417 550502 403 403 19660.9 22937.6 32768 0 0 0 0
52	415616919 550502 403 403 22937.7 26214.4 32768 0 0 0 0
52	416167421 550502 403 403 26214.5 29491.2 32768 0 0 0 0
52	416717923 550502 403 403 29491.3 32768 32768 0 0 0 0
52	417268425 550504 403 403 32768.1 36044.8 32768 0 0 0 0
52	417818929 550502 403 403 36044.9 39321.6 32768 0 0 0 0
52	418369431 550502 403 403 39321.7 42598.4 32768 0 0 0 0
52	418919933 550502 403 403 42598.5 45875.2 32768 0 0 0 0
52	419470435 550502 403 403 45875.3 49152 32768 0 0 0 0
52	420020937 550504 403 403 49152.1 52428.8 32768 0 0 0 0
52	420571441 550502 403 403 52428.9 55705.6 32768 0 0 0 0
52	421121943 550502 403 403 55705.7 58982.4 32768 0 0 0 0
52	421672445 550502 403 403 58982.5 62259.2 32768 0 0 0 0
52	422222947 550502 403 403 62259.3 65536 32768 0 0 0 0
52	422773449 550504 403 403 65536.1 68812.8 32768 0 0 0 0
52	423323953 550502 403 403 68812.9 72089.6 32768 0 0 0 0
52	423874455 550502 403 403 72089.7 75366.4 32768 0 0 0 0
52	424424957 550502 403 403 75366.5 78643.2 32768 0 0 0 0
52	424975459 550502 403 403 78643.3 81920 32768 0 0 0 0
52	425525961 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 53 DroneNetwork.gwRouter[0].eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
53	426076679 506639 403 403 0.1 3276.8 32768 0 0 0 0
53	426583318 517734 403 403 3276.9 6553.6 32768 0 0 0 0
53	427101052 517734 403 403 6553.7 9830.4 32768 0 0 0 0
53	427618786 548807 403 403 9830.5 13107.2 32768 0 0 0 0
53	428167593 550502 403 403 13107.3 16384 32768 0 0 0 0
53	428718095 550504 403 403 16384.1 19660.8 32768 0 0 0 0
53	429268599 550502 403 403 19660.9 22937.6 32768 0 0 0 0
53	429819101 550502 403 403 22937.7 26214.4 32768 0 0 0 0
53	430369603 550502 403 403 26214.5 29491.2 32768 0 0 0 0
53	430920105 550502 403 403 29491.3 32768 32768 0 0 0 0
53	431470607 550504 403 403 32768.1 36044.8 32768 0 0 0 0
53	432021111 550502 403 403 36044.9 39321.6 32768 0 0 0 0
53	432571613 550502 403 403 39321.7 42598.4 32768 0 0 0 0
53	433122115 550502 403 403 42598.5 45875.2 32768 0 0 0 0
53	433672617 550502 403 403 45875.3 49152 32768 0 0 0 0
53	434223119 550504 403 403 49152.1 52428.8 32768 0 0 0 0
53	434773623 550502 403 403 52428.9 55705.6 32768 0 0 0 0
53	435324125 550502 403 403 55705.7 58982.4 32768 0 0 0 0
53	435874627 550502 403 403 58982.5 62259.2 32768 0 0 0 0
53	436425129 550502 403 403 62259.3 65536 32768 0 0 0 0
53	436975631 550504 403 403 65536.1 68812.8 32768 0 0 0 0
53	437526135 550502 403 403 68812.9 72089.6 32768 0 0 0 0
53	438076637 550502 403 403 72089.7 75366.4 32768 0 0 0 0
53	438627139 550502 403 403 75366.5 78643.2 32768 0 0 0 0
53	439177641 550502 403 403 78643.3 81920 32768 0 0 0 0
53	439728143 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 54 DroneNetwork.gwRouter[0].eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
54	440278866 506639 403 403 0.1 3276.8 32768 0 0 0 0
54	440785505 517734 403 403 3276.9 6553.6 32768 0 0 0 0
54	441303239 517734 403 403 6553.7 9830.4 32768 0 0 0 0
54	441820973 548807 403 403 9830.5 13107.2 32768 0 0 0 0
54	442369780 550502 403 403 13107.3 16384 32768 0 0 0 0
54	442920282 550504 403 403 16384.1 19660.8 32768 0 0 0 0
54	443470786 550502 403 403 19660.9 22937.6 32768 0 0 0 0
54	444021288 550502 403 403 22937.7 26214.4 32768 0 0 0 0
54	444571790 550502 403 403 26214.5 29491.2 32768 0 0 0 0
54	445122292 550502 403 403 29491.3 32768 32768 0 0 0 0
54	445672794 550504 403 403 32768.1 36044.8 32768 0 0 0 0
54	446223298 550502 403 403 36044.9 39321.6 32768 0 0 0 0
54	446773800 550502 403 403 39321.7 42598.4 32768 0 0 0 0
54	447324302 550502 403 403 42598.5 45875.2 32768 0 0 0 0
54	447874804 550502 403 403 45875.3 49152 32768 0 0 0 0
54	448425306 550504 403 403 49152.1 52428.8 32768 0 0 0 0
54	448975810 550502 403 403 52428.9 55705.6 32768 0 0 0 0
54	449526312 550502 403 403 55705.7 58982.4 32768 0 0 0 0
54	450076814 550502 403 403 58982.5 62259.2 32768 0 0 0 0
54	450627316 550502 403 403 62259.3 65536 32768 0 0 0 0
54	451177818 550504 403 403 65536.1 68812.8 32768 0 0 0 0
54	451728322 550502 403 403 68812.9 72089.6 32768 0 0 0 0
54	452278824 550502 403 403 72089.7 75366.4 32768 0 0 0 0
54	452829326 550502 403 403 75366.5 78643.2 32768 0 0 0 0
54	453379828 550502 403 403 78643.3 81920 32768 0 0 0 0
54	453930330 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 55 DroneNetwork.nsRouter.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
55	454481045 506639 403 403 0.1 3276.8 32768 0 0 0 0
55	454987684 517734 403 403 3276.9 6553.6 32768 0 0 0 0
55	455505418 517734 403 403 6553.7 9830.4 32768 0 0 0 0
55	456023152 548807 403 403 9830.5 13107.2 32768 0 0 0 0
55	456571959 550502 403 403 13107.3 16384 32768 0 0 0 0
55	457122461 550504 403 403 16384.1 19660.8 32768 0 0 0 0
55	457672965 550502 403 403 19660.9 22937.6 32768 0 0 0 0
55	458223467 550502 403 403 22937.7 26214.4 32768 0 0 0 0
55	458773969 550502 403 403 26214.5 29491.2 32768 0 0 0 0
55	459324471 550502 403 403 29491.3 32768 32768 0 0 0 0
55	459874973 550504 403 403 32768.1 36044.8 32768 0 0 0 0
55	460425477 550502 403 403 36044.9 39321.6 32768 0 0 0 0
55	460975979 550502 403 403 39321.7 42598.4 32768 0 0 0 0
55	461526481 550502 403 403 42598.5 45875.2 32768 0 0 0 0
55	462076983 550502 403 403 45875.3 49152 32768 0 0 0 0
55	462627485 550504 403 403 49152.1 52428.8 32768 0 0 0 0
55	463177989 550502 403 403 52428.9 55705.6 32768 0 0 0 0
55	463728491 550502 403 403 55705.7 58982.4 32768 0 0 0 0
55	464278993 550502 403 403 58982.5 62259.2 32768 0 0 0 0
55	464829495 550502 403 403 62259.3 65536 32768 0 0 0 0
55	465379997 550504 403 403 65536.1 68812.8 32768 0 0 0 0
55	465930501 550502 403 403 68812.9 72089.6 32768 0 0 0 0
55	466481003 550502 403 403 72089.7 75366.4 32768 0 0 0 0
55	467031505 550502 403 403 75366.5 78643.2 32768 0 0 0 0
55	467582007 550502 403 403 78643.3 81920 32768 0 0 0 0
55	468132509 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 56 DroneNetwork.nsRouter.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
56	468683229 506639 403 403 0.1 3276.8 32768 0 0 0 0
56	469189868 517734 403 403 3276.9 6553.6 32768 0 0 0 0
56	469707602 517734 403 403 6553.7 9830.4 32768 0 0 0 0
56	470225336 548807 403 403 9830.5 13107.2 32768 0 0 0 0
56	470774143 550502 403 403 13107.3 16384 32768 0 0 0 0
56	471324645 550504 403 403 16384.1 19660.8 32768 0 0 0 0
56	471875149 550502 403 403 19660.9 22937.6 32768 0 0 0 0
56	472425651 550502 403 403 22937.7 26214.4 32768 0 0 0 0
56	472976153 550502 403 403 26214.5 29491.2 32768 0 0 0 0
56	473526655 550502 403 403 29491.3 32768 32768 0 0 0 0
56	474077157 550504 403 403 32768.1 36044.8 32768 0 0 0 0
56	474627661 550502 403 403 36044.9 39321.6 32768 0 0 0 0
56	475178163 550502 403 403 39321.7 42598.4 32768 0 0 0 0
56	475728665 550502 403 403 42598.5 45875.2 32768 0 0 0 0
56	476279167 550502 403 403 45875.3 49152 32768 0 0 0 0
56	476829669 550504 403 403 49152.1 52428.8 32768 0 0 0 0
56	477380173 550502 403 403 52428.9 55705.6 32768 0 0 0 0
56	477930675 550502 403 403 55705.7 58982.4 32768 0 0 0 0
56	478481177 550502 403 403 58982.5 62259.2 32768 0 0 0 0
56	479031679 550502 403 403 62259.3 65536 32768 0 0 0 0
56	479582181 550504 403 403 65536.1 68812.8 32768 0 0 0 0
56	480132685 550502 403 403 68812.9 72089.6 32768 0 0 0 0
56	480683187 550502 403 403 72089.7 75366.4 32768 0 0 0 0
56	481233689 550502 403 403 75366.5 78643.2 32768 0 0 0 0
56	481784191 550502 403 403 78643.3 81920 32768 0 0 0 0
56	482334693 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 57 DroneNetwork.nsRouter.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
57	482885408 506639 403 403 0.1 3276.8 32768 0 0 0 0
57	483392047 517734 403 403 3276.9 6553.6 32768 0 0 0 0
57	483909781 517734 403 403 6553.7 9830.4 32768 0 0 0 0
57	484427515 548807 403 403 9830.5 13107.2 32768 0 0 0 0
57	484976322 550502 403 403 13107.3 16384 32768 0 0 0 0
57	485526824 550504 403 403 16384.1 19660.8 32768 0 0 0 0
57	486077328 550502 403 403 19660.9 22937.6 32768 0 0 0 0
57	486627830 550502 403 403 22937.7 26214.4 32768 0 0 0 0
57	487178332 550502 403 403 26214.5 29491.2 32768 0 0 0 0
57	487728834 550502 403 403 29491.3 32768 32768 0 0 0 0
57	488279336 550504 403 403 32768.1 36044.8 32768 0 0 0 0
57	488829840 550502 403 403 36044.9 39321.6 32768 0 0 0 0
57	489380342 550502 403 403 39321.7 42598.4 32768 0 0 0 0
57	489930844 550502 403 403 42598.5 45875.2 32768 0 0 0 0
57	490481346 550502 403 403 45875.3 49152 32768 0 0 0 0
57	491031848 550504 403 403 49152.1 52428.8 32768 0 0 0 0
57	491582352 550502 403 403 52428.9 55705.6 32768 0 0 0 0
57	492132854 550502 403 403 55705.7 58982.4 32768 0 0 0 0
57	492683356 550502 403 403 58982.5 62259.2 32768 0 0 0 0
57	493233858 550502 403 403 62259.3 65536 32768 0 0 0 0
57	493784360 550504 403 403 65536.1 68812.8 32768 0 0 0 0
57	494334864 550502 403 403 68812.9 72089.6 32768 0 0 0 0
57	494885366 550502 403 403 72089.7 75366.4 32768 0 0 0 0
57	495435868 550502 403 403 75366.5 78643.2 32768 0 0 0 0
57	495986370 550502 403 403 78643.3 81920 32768 0 0 0 0
57	496536872 550504 403 403 81920.1 85196.8 32768 0 0 0 0
vector 58 DroneNetwork.nsRouter.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
58	497087592 506639 403 403 0.1 3276.8 32768 0 0 0 0
58	497594231 517734 403 403 3276.9 6553.6 32768 0 0 0 0
58	498111965 517734 403 403 6553.7 9830.4 32768 0 0 0 0
58	498629699 548807 403 403 9830.5 13107.2 32768 0 0 0 0
58	499178506 550502 403 403 13107.3 16384 32768 0 0 0 0
58	499729008 550504 403 403 16384.1 19660.8 32768 0 0 0 0
58	500279512 550502 403 403 19660.9 22937.6 32768 0 0 0 0
58	500830014 550502 403 403 22937.7 26214.4 32768 0 0 0 0
58	501380516 550502 403 403 26214.5 29491.2 32768 0 0 0 0
58	501931018 550502 403 403 29491.3 32768 32768 0 0 0 0
58	502481520 550504 403 403 32768.1 36044.8 32768 0 0 0 0
58	503032024 550502 403 403 36044.9 39321.6 32768 0 0 0 0
58	503582526 550502 403 403 39321.7 42598.4 32768 0 0 0 0
58	504133028 550502 403 403 42598.5 45875.2 32768 0 0 0 0
58	504683530 550502 403 403 45875.3 49152 32768 0 0 0 0
58	505234032 550504 403 403 49152.1 52428.8 32768 0 0 0 0
58	505784536 550502 403 403 52428.9 55705.6 32768 0 0 0 0
58	506335038 550502 403 403 55705.7 58982.4 32768 0 0 0 0
58	506885540 550502 403 403 58982.5 62259.2 32768 0 0 0 0
58	507436042 550502 403 403 62259.3 65536 32768 0 0 0 0
58	507986544 550504 403 403 65536.1 68812.8 32768 0 0 0 0
58	508537048 550502 403 403 68812.9 72089.6 32768 0 0 0 0
58	509087550 550502 403 403 72089.7 75366.4 32768 0 0 0 0
58	509638052 550502 403 403 75366.5 78643.2 32768 0 0 0 0
58	510188554 550502 403 403 78643.3 81920 32768 0 0 0 0
58	510739056 550504 403 403 81920.1 85196.8 32768 0 0 0 0
0	511289560 8 0 0 0 0 1 0 0 0 0
1	511289568 8 0 0 0 0 1 0 0 0 0
2	511289576 8 0 0 0 0 1 0 0 0 0
3	511289584 8 0 0 0 0 1 0 0 0 0
4	511289592 8 0 0 0 0 1 0 0 0 0
5	511289600 8 0 0 0 0 1 0 0 0 0
6	511289608 8 0 0 0 0 1 0 0 0 0
7	511289616 8 0 0 0 0 1 0 0 0 0
8	511289624 8 0 0 0 0 1 0 0 0 0
9	511289632 8 0 0 0 0 1 0 0 0 0
10	511289640 27 0 0 0 0 3 0 1 1 1
11	511289667 27 0 0 0 0 3 0 1 1 1
12	511289694 27 0 0 0 0 3 0 1 1 1
13	511289721 27 0 0 0 0 3 0 1 1 1
14	511289748 27 0 0 0 0 3 0 1 1 1
15	511289775 27 0 0 0 0 3 0 1 1 1
16	511289802 27 0 0 0 0 3 0 1 1 1
17	511289829 27 0 0 0 0 3 0 1 1 1
18	511289856 27 0 0 0 0 3 0 1 1 1
19	511289883 27 0 0 0 0 3 0 1 1 1
20	511289910 27 0 0 0 0 3 0 4 4 16
21	511289937 9 0 0 0 0 1 1 1 1 1
22	511289946 9 0 0 0 0 1 1 1 1 1
23	511289955 202136 403 403 85196.9 86400 12032 0 0 0 0
24	511492091 202136 403 403 85196.9 86400 12032 0 0 0 0
25	511694227 202136 403 403 85196.9 86400 12032 0 0 0 0
26	511896363 202136 403 403 85196.9 86400 12032 0 0 0 0
27	512098499 202136 403 403 85196.9 86400 12032 0 0 0 0
28	512300635 202136 403 403 85196.9 86400 12032 0 0 0 0
29	512502771 202136 403 403 85196.9 86400 12032 0 0 0 0
30	512704907 202136 403 403 85196.9 86400 12032 0 0 0 0
31	512907043 202136 403 403 85196.9 86400 12032 0 0 0 0
32	513109179 202136 403 403 85196.9 86400 12032 0 0 0 0
33	513311315 202136 403 403 85196.9 86400 12032 0 0 0 0
34	513513451 202136 403 403 85196.9 86400 12032 0 0 0 0
35	513715587 202136 403 403 85196.9 86400 12032 0 0 0 0
36	513917723 202136 403 403 85196.9 86400 12032 0 0 0 0
37	514119859 202136 403 403 85196.9 86400 12032 0 0 0 0
38	514321995 202136 403 403 85196.9 86400 12032 0 0 0 0
39	514524131 202136 403 403 85196.9 86400 12032 0 0 0 0
40	514726267 202136 403 403 85196.9 86400 12032 0 0 0 0
41	514928403 202136 403 403 85196.9 86400 12032 0 0 0 0
42	515130539 202136 403 403 85196.9 86400 12032 0 0 0 0
43	515332675 202136 403 403 85196.9 86400 12032 0 0 0 0
44	515534811 202136 403 403 85196.9 86400 12032 0 0 0 0
45	515736947 202136 403 403 85196.9 86400 12032 0 0 0 0
46	515939083 202136 403 403 85196.9 86400 12032 0 0 0 0
47	516141219 202136 403 403 85196.9 86400 12032 0 0 0 0
48	516343355 202136 403 403 85196.9 86400 12032 0 0 0 0
49	516545491 202136 403 403 85196.9 86400 12032 0 0 0 0
50	516747627 202136 403 403 85196.9 86400 12032 0 0 0 0
51	516949763 202136 403 403 85196.9 86400 12032 0 0 0 0
52	517151899 202136 403 403 85196.9 86400 12032 0 0 0 0
53	517354035 202136 403 403 85196.9 86400 12032 0 0 0 0
54	517556171 202136 403 403 85196.9 86400 12032 0 0 0 0
55	517758307 202136 403 403 85196.9 86400 12032 0 0 0 0
56	517960443 202136 403 403 85196.9 86400 12032 0 0 0 0
57	518162579 202136 403 403 85196.9 86400 12032 0 0 0 0
58	518364715 202136 403 403 85196.9 86400 12032 0 0 0 0

